<html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WEATHER.ly</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                Lookup Weather for Postal Code:
            </div>
            <div class="col-md-8">
                <label>Enter a postal code: <input type="text" id="postalCode" placeholder="postal code" /></label>
                <button type="button" id="lookupWeatherForPostalCode">Lookup</button>
            </div>
        </div>
    </div>

    <script>

        // ***************************
        // **  Google Web Services  **
        // ***************************

        function lookupLatLong_Complete(result) {
            var latitude = result[0].location.lat;
            var longitude = result[0].geometry.location.lng;
            console.log("The lat and long is " + latitude + ", " + longitude);
        }

        function lookupLatLong(city, state, postalCode) {
            // Create the address.
            var address = "";
            if (postalCode.length != 0) {
                address = postalCode.trim();
            }
            else if (city.length != 0 && state != 0) {
                address = city.trim() + ", " + state;
            }
            else {
                return; // they didn't give me anything valid, so exit
            }

            // Call Google's API.
            var googleUrl = "https://maps.googleapis.com/maps/api/geocode/json?address=" + address + "&key=AIzaSyAQsMF6GQMAD_JlBLibE1ZprVVwxK0kfac";

            var request = {
                url: googleUrl,
                success: lookupLatLong_Complete
            };

            $.ajax(request);
        }

        // **********************
        // **  Event Handlers  **
        // **********************
        function lookupWeatherForPostalCode_Click() {
            var pcode = $("#postalCode").val();
            lookupLatLong("", "", pcode);
        }

        // ***********************
        // **  Document ready.  **
        // ***********************

        $(function() {
            $("#lookupWeatherForPostalCode").on("click", lookupWeatherForPostalCode_Click)
        });

        </script>

</body>

</html>